
spring:

  profiles:
    include: jwt

  datasource:
    url: jdbc:h2:~/test
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100

    hibernate:
      ddl-auto: create
    database: h2


  data:
    web:
      pageable:
        default-page-size: 20


  servlet:
    multipart:
      max-request-size: 5MB
      max-file-size: 2MB




    open-in-view: false

  h2:
    console:
      enabled: true


logging:
  level:
    org:

      hibernate:
        SQL: debug


file:
  dir: C:\Users\Administrator\Desktop\tmp\